path=http\://localhost\:8888/D/boncertificate
folder=boncertificate
ip=localhost
port=8888
server=D
ips=localhost
folders=student_signature
ports=8888
servers=D
paths=https\://localhost\:8888/D/student_signature
ips1=localhost
folders1=approved_student_lof
ports1=8888
servers1=D
paths1=https\://localhost\:8888/D/approved_student_lof
